<!doctype html>
<html ng-app="discoveryApp" class="ng-scope">
<head>
<style type="text/css">
  @charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}
</style>
<meta charset="utf-8">
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css">
html,body,div{margin:0;padding:0;}
html{overflow:hidden;font-size:15px;background-color:#000000;-webkit-user-select:none;}
body{overflow:hidden;position:absolute;left:0;top:0;width:1920px;height:1080px;color:#999;}
div{pointer-events:none;box-sizing:border-box;-webkit-box-sizing:border-box;}
img{pointer-events:none;}

.blank{pointer-events:auto;}/* focus 가는 엘리먼트 */
.btn{display:inline-block;overflow:hidden;border:0.333rem solid transparent;border-radius:3.333rem;color:#a6a6a6;background-color:#404040;vertical-align:top;}
.btn.blank:active,
.pressed.btn.blank{border-color:#cf0652;color:#a6a6a6;background-color:#4d4d4d;}
.blank.focus{color:#fff;background-color:#cf0652;}

.btn-large{height:5.667rem;padding:0 2.7rem;text-align:center;}
.btn-large > .area-text{font-size:2.4rem;line-height:2.1;}
.btn > .area-text{display:inline-block;max-width:20rem;height:100%;font-family:"Moon Miso Bold", "Miso", "LG Display-Regular";text-transform:uppercase;vertical-align:top;}

.page{position:absolute;left:0;top:10.8rem;width:128rem;height:61.2rem;padding:0 0 0 7.34rem;background-color:inherit;}
.page.panel-main{top:0;height:72rem;}

.main-error{z-index:2;padding:0;text-align:center;}
.popup-main-error{height:100%;padding-top:20.33rem;background-color:#000;position:relative;}
.wrap-main-error{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-pack:center;width:82.73rem;height:30.87rem;margin:20.33rem auto 0;border:0.1rem solid #383839;border-left:none;border-right:none;text-align:center;}
.wrap-main-error > .tit{font-size:6.0rem;font-family: "Moon Miso Medium", "Miso", "LG Display-Light";line-height:1.3;color:#fff;text-transform:uppercase;}
.wrap-main-error > .text{margin:1.5rem 0 2rem;font-size:2rem;font-family: "Moon Museo Sans Bold", "LG Display-Regular";line-height:1.15;color:#a6a6a6;}
.wrap-main-error .area-text{max-width:20rem;width:20rem;}

.dir-rtl{direction:rtl;}

html[lang|="ja"] div{font-family:'LG Display_JP' !important;}
html[lang|="hk"] div{font-family:'LG Display_HK' !important;}
html[lang|="pl"] div{font-family:'LG Display-Light' !important;}
@media (max-width:1300px){/* hd media Query로 구분 */
  html{font-size:10px;}
  body{width:1280px;height:720px;}
}

</style>
</head>
<body class="dir-rtl-"><!-- RTL 언어 class="dir-rtl" -->
<!-- drawer -->
<div class="drawer main-drawer"><!-- 20150608 수정 / main화면에서 class="main-drawer"추가 -->
  <div class="blank drawer-category drawer-featured"></div><div class="blank drawer-category drawer-tvshows"></div><div class="blank drawer-category drawer-movies"></div><div class="blank drawer-category drawer-premium"></div><div class="blank drawer-category drawer-appsngames"></div><div class="blank drawer-category drawer-mypage"></div><div class="blank drawer-category drawer-search"></div><div class="blank drawer-category drawer-close"></div>
</div>
<!-- //drawer -->

<!-- basic page -->
<div class="page panel-main showing main-error"><!-- 메인화면 오류 상황 class="main-error"추가 / 화면 show 경우 class="showing" -->
  <div class="wrap-main-error">
    <div class="tit">lg content store</div>
    <div class="text">The network is unstable.<br>Check the network status.</div>
    <div class="blank btn btn-large focus">
      <div class="area-text"><div class="text marquee">ok</div></div>
    </div>
  </div>
</div>
<!-- //basic page -->

</body>
</html>